{
  "short_name": "Hardtrics",
  "name": "Hardtrics",
  "icons": [
    {
      "src": "img/logos/logo_icon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo_icon_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo_icon_76x76.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo_icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo_icon_144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logos/logo_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F30101",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}